server.port=8080
springdoc.swagger-ui.path=/swagger-ui

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Recipy
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.output.ansi.enabled=always
