server.port=8080
springdoc.swagger-ui.path=/swagger-ui

spring.sql.init.platform=postgres

## Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/recipy
# spring.datasource.username=postgres
# spring.datasource.password=1234

## Heroku
spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com:5432/dbs17hqcasmhb6
spring.datasource.username=hnpddchsqgoubs
spring.datasource.password=769d5eebc955844de7dde76290c607505362b3cbf9c00d51389e04dd37063527

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.output.ansi.enabled=always
