server.port=8080
springdoc.swagger-ui.path=/swagger-ui

spring.sql.init.platform=postgres

# local
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/recipebook
spring.datasource.username=postgres
spring.datasource.password=7980

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.data= classpath:/data.sql

spring.jpa.show-sql=true
spring.output.ansi.enabled=always
